///////////////////////////////// GIB /////////////////////////////////
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//  GIB NAVIGATIONS PAGE STATUS........................................
<<<<<<<<<<<<<<<<<<<<<<<<< SOLUTION (Finance) <<<<<<<<<<<<<<<<<<<<<<<<<<
1)  Working Capital Finance.                  { Image: ✅, Content: ✅,} 
2)  Asset Based Financing.                    { Image: ✅, Content: ✅,}
3)  Project Financing.                        { Image: ✅, Content: ✅,} 
4)  Real Estate Finance.                      { Image: ✅, Content: ✅,} 
5)  Car Finance.                              { Image: ✅, Content: ✅,} 
6)  Financing furniture and home appliance.   { Image: ✅, Content: ✅,} 
7)  Home Finance.                             { Image: ✅, Content: ✅,} 
8)  Letter of Guarantee.                      { Image: ✅, Content: ✅,} 
<<<<<<<<<<<<<<<<<<<<<<<<< SOLUTION (Payments) <<<<<<<<<<<<<<<<<<<<<<<<<
9)  SWIFT.                                    { Image: ✅, Content: ✅,} 
10) RTGS for Local Payments.                  { Image: ✅, Content: ✅,} 
11) Mobile and Online Banking.                { Image: ✅, Content: ✅,}
<<<<<<<<<<<<<<<<<<<<<<<< SOLUTION (Insurance) <<<<<<<<<<<<<<<<<<<<<<<<<
12) Insurance For My Business.                { Image: ✅, Content: ✅,}
13) Insurance Premium Finance.                { Image: ✅, Content: ✅,}
<<<<<<<<<<<<<<<<<<<<<<<<<<<< WHO WE SERVE <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
14) Personal banking.                         { Image: ✅, Content: ✅,}
15) Corporate banking.                        { Image: ✅, Content: ✅,}
16) Microfinance.                             { Image: ✅, Content: ✅,}
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//  GIB HOME LINKS PAGE STATUS.........................................
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1)  Banking For Me.                           { Image: ✅, Content: ✅,} 
2)  Banking For My Business.                  { Image: ✅, Content: ✅,} 
3)  Banking For Gov`t & Institutions.         { Image: ✅, Content: ✅,} 
4)  Banking For NGOs.                         { Image: ✅, Content: ✅,} 
5)  Banking For Educational & Institutions.   { Image: ✅, Content: ✅,} 
6)  Insurance For My Business.                { Content: ✅,} 
7)  International Payments.                   { Content: ✅,} 
8)  Microfinance.                             { Content: ✅,} 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//  GIB FOOTER LINKS PAGE STATUS.......................................
<<<<<<<<<<<<<<<<<<<<<<<<<<<<< QUICK LINKS <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
1)   About-us.                                { Image: ❌, Content: ✅,} 
2)   Ways to Bank.                            { Image: ❌, Content: ✅,} 
3)   Contact-us.                              { Content: ❌,} 
<<<<<<<<<<<<<<<<<<<<<<<< HELP FULL INFORMATION <<<<<<<<<<<<<<<<<<<<<<<<<
4)   Tariff Guide.                            { Content: ❌,} 
5)   Privacy Policy.                          { Content: ✅,} 
6)   Internet Banking Security Tips.          { Image: ❌, Content: ✅,} 
7)   FRC Links.                               { Image: ❌, Content: ❌,} 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<< BANK WITH US <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
8)   Banking For Me.                          { Content: ✅,} 
9)   Banking For My Business.                 { Content: ✅,} 
10)  Banking For Gov`t & Institutions.        { Content: ✅,} 
11)  Banking For NGOs.                        { Content: ✅,} 
12)  Banking For Educational & Institutions.  { Content: ✅,} 
13)  Insurance For My Business.               { Content: ✅,}
<<<<<<<<<<<<<<<<<<<<<<<<<<<<< DISCLOSURES <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
12)  Code Of Coduct.                          { Content: ✅,} 
13)  GIB Board Characters.                    { Content: ✅,}